{
  "manifest_version": 3,
  "name": "TabMaster Pro",
  "version": "1.0.0",
  "description": "Intelligent tab and bookmark management with rules engine, auto-grouping, and snoozing",
  "permissions": [
    "tabs",
    "tabGroups",
    "bookmarks",
    "storage",
    "alarms",
    "contextMenus",
    "webNavigation",
    "idle",
    "downloads",
    "notifications",
    "windows",
    "activeTab",
    "processes",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background-integrated.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "commands": {
    "open_command_palette": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Open command palette"
    },
    "quick_snooze": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Quick snooze current tab"
    },
    "group_by_domain": {
      "suggested_key": {
        "default": "Ctrl+Shift+G",
        "mac": "Command+Shift+G"
      },
      "description": "Group all tabs by domain"
    },
    "close_duplicates": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Close duplicate tabs"
    }
  },
  "side_panel": {
    "default_path": "test-panel/test-panel.html"
  }
}
