<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TabMaster Pro - Command Palette</title>
  <link rel="stylesheet" href="command-palette.css">
  <link rel="stylesheet" href="../lib/preview.css">
</head>
<body>
  <div class="overlay" id="overlay">
    <div class="command-palette" id="commandPalette">
      <div class="search-container">
        <span class="search-icon">🔍</span>
        <input 
          type="text" 
          id="searchInput" 
          class="search-input" 
          placeholder="Search commands and tabs..."
          autocomplete="off"
          autofocus
        >
        <button class="close-button" id="closeButton" aria-label="Close command palette">
          <span>✕</span>
        </button>
      </div>
      
      <div class="results-container" id="resultsContainer">
        <!-- Recent Commands Section -->
        <div class="results-section" id="recentSection" style="display: none;">
          <h3 class="section-title">Recently Used</h3>
          <div class="results-list" id="recentList"></div>
        </div>
        
        <!-- Commands Section -->
        <div class="results-section" id="commandsSection">
          <h3 class="section-title">Commands</h3>
          <div class="results-list" id="commandsList"></div>
        </div>
        
        <!-- Tabs Section -->
        <div class="results-section" id="tabsSection">
          <h3 class="section-title">
            <span id="tabsSectionTitle">Tabs</span>
            <span class="section-count" id="tabsCount"></span>
          </h3>
          <div class="results-list" id="tabsList"></div>
        </div>
        
        <!-- No Results Message -->
        <div class="no-results" id="noResults" style="display: none;">
          <p>No matching commands or tabs found</p>
          <p class="no-results-hint">Try a different search term or press Escape to close</p>
        </div>
      </div>
      
      <div class="palette-footer">
        <span class="footer-hint">
          <kbd>↑↓</kbd> Navigate
          <kbd>Enter</kbd> Select
          <kbd>Esc</kbd> Close
          <kbd>Ctrl+K</kbd> Clear
        </span>
      </div>
    </div>
  </div>
  
  <script src="../lib/preview.js"></script>
  <script src="command-palette.js"></script>
</body>
</html>