<!DOCTYPE html>
<html>
<head>
  <title>State Management Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
    }
    .test-section {
      margin: 20px 0;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    button {
      margin: 5px;
      padding: 8px 16px;
      cursor: pointer;
    }
    .log {
      background: #f5f5f5;
      padding: 10px;
      margin: 10px 0;
      border-radius: 3px;
      font-family: monospace;
      white-space: pre-wrap;
    }
    .success { color: green; }
    .error { color: red; }
  </style>
</head>
<body>
  <h1>TabMaster Pro - State Management Test</h1>
  
  <div class="test-section">
    <h2>Basic State Operations</h2>
    <button onclick="testBasicOperations()">Test Get/Set</button>
    <button onclick="testNestedPaths()">Test Nested Paths</button>
    <button onclick="testBatchUpdate()">Test Batch Update</button>
    <div id="basic-log" class="log"></div>
  </div>

  <div class="test-section">
    <h2>Selected Tabs API</h2>
    <button onclick="testSelectedTabs()">Test Selected Tabs</button>
    <div id="tabs-log" class="log"></div>
  </div>

  <div class="test-section">
    <h2>State Subscriptions</h2>
    <button onclick="testSubscriptions()">Test Subscriptions</button>
    <button onclick="clearSubscriptions()">Clear Subscriptions</button>
    <div id="subscription-log" class="log"></div>
  </div>

  <div class="test-section">
    <h2>Current State</h2>
    <button onclick="showCurrentState()">Show State</button>
    <button onclick="resetState()">Reset State</button>
    <div id="state-display" class="log"></div>
  </div>

  <script type="module">
    import state from './modules/core/state.js';
    import storage from './modules/services/storage.js';
    
    // Make functions available globally for onclick handlers
    window.state = state;
    window.storage = storage;
    
    let subscriptions = [];
    
    window.testBasicOperations = () => {
      const log = document.getElementById('basic-log');
      log.innerHTML = '';
      
      try {
        // Test set and get
        state.set('testValue', 'Hello World');
        const value = state.get('testValue');
        log.innerHTML += `✓ Set/Get test: ${value}\n`;
        
        // Test object
        state.set('testObject', { name: 'TabMaster', version: '1.0' });
        const obj = state.get('testObject');
        log.innerHTML += `✓ Object test: ${JSON.stringify(obj)}\n`;
        
        // Test array
        state.set('testArray', [1, 2, 3, 4, 5]);
        const arr = state.get('testArray');
        log.innerHTML += `✓ Array test: ${JSON.stringify(arr)}\n`;
        
        log.className = 'log success';
      } catch (error) {
        log.innerHTML = `✗ Error: ${error.message}`;
        log.className = 'log error';
      }
    };
    
    window.testNestedPaths = () => {
      const log = document.getElementById('basic-log');
      log.innerHTML = '';
      
      try {
        // Test nested set
        state.set('settings.theme', 'dark');
        state.set('settings.fontSize', 16);
        
        const theme = state.get('settings.theme');
        const fontSize = state.get('settings.fontSize');
        const settings = state.get('settings');
        
        log.innerHTML += `✓ Nested path theme: ${theme}\n`;
        log.innerHTML += `✓ Nested path fontSize: ${fontSize}\n`;
        log.innerHTML += `✓ Full settings: ${JSON.stringify(settings, null, 2)}\n`;
        
        log.className = 'log success';
      } catch (error) {
        log.innerHTML = `✗ Error: ${error.message}`;
        log.className = 'log error';
      }
    };
    
    window.testBatchUpdate = () => {
      const log = document.getElementById('basic-log');
      log.innerHTML = '';
      
      let updateCount = 0;
      const unsubscribe = state.subscribe(['*'], () => {
        updateCount++;
      });
      
      try {
        state.batchUpdate(() => {
          state.set('batch1', 'value1');
          state.set('batch2', 'value2');
          state.set('batch3', 'value3');
        });
        
        log.innerHTML += `✓ Batch update completed\n`;
        log.innerHTML += `✓ Updates batched: ${updateCount} notification(s) (should be 1)\n`;
        log.innerHTML += `✓ Values: batch1=${state.get('batch1')}, batch2=${state.get('batch2')}, batch3=${state.get('batch3')}\n`;
        
        log.className = 'log success';
      } catch (error) {
        log.innerHTML = `✗ Error: ${error.message}`;
        log.className = 'log error';
      } finally {
        unsubscribe();
      }
    };
    
    window.testSelectedTabs = () => {
      const log = document.getElementById('tabs-log');
      log.innerHTML = '';
      
      try {
        // Clear first
        state.selectedTabs.clear();
        
        // Add tabs
        state.selectedTabs.add(1);
        state.selectedTabs.add(2);
        state.selectedTabs.add(3);
        log.innerHTML += `✓ Added tabs 1, 2, 3. Size: ${state.selectedTabs.size}\n`;
        
        // Check has
        log.innerHTML += `✓ Has tab 2: ${state.selectedTabs.has(2)}\n`;
        log.innerHTML += `✓ Has tab 5: ${state.selectedTabs.has(5)}\n`;
        
        // Delete
        state.selectedTabs.delete(2);
        log.innerHTML += `✓ Deleted tab 2. Size: ${state.selectedTabs.size}\n`;
        
        // Toggle
        state.selectedTabs.toggle(4);
        log.innerHTML += `✓ Toggled tab 4 (add). Size: ${state.selectedTabs.size}\n`;
        state.selectedTabs.toggle(4);
        log.innerHTML += `✓ Toggled tab 4 (remove). Size: ${state.selectedTabs.size}\n`;
        
        // Clear
        state.selectedTabs.clear();
        log.innerHTML += `✓ Cleared all. Size: ${state.selectedTabs.size}\n`;
        
        log.className = 'log success';
      } catch (error) {
        log.innerHTML = `✗ Error: ${error.message}`;
        log.className = 'log error';
      }
    };
    
    window.testSubscriptions = () => {
      const log = document.getElementById('subscription-log');
      log.innerHTML = '';
      
      try {
        // Clear existing subscriptions
        subscriptions.forEach(unsub => unsub());
        subscriptions = [];
        
        // Subscribe to specific path
        const sub1 = state.subscribe(['currentView'], (updates, paths) => {
          log.innerHTML += `→ currentView changed to: ${updates.currentView}\n`;
        });
        subscriptions.push(sub1);
        
        // Subscribe to multiple paths
        const sub2 = state.subscribe(['tabsData', 'groupsData'], (updates, paths) => {
          log.innerHTML += `→ Data updated: ${paths.join(', ')}\n`;
        });
        subscriptions.push(sub2);
        
        // Subscribe to all changes
        const sub3 = state.subscribe(['*'], (updates, paths) => {
          log.innerHTML += `→ Any change: ${paths.join(', ')}\n`;
        });
        subscriptions.push(sub3);
        
        log.innerHTML += `✓ Set up ${subscriptions.length} subscriptions\n\n`;
        
        // Trigger changes
        log.innerHTML += 'Triggering changes...\n';
        state.set('currentView', 'tabs');
        state.set('tabsData', [{id: 1, url: 'test.com'}]);
        state.set('unrelated', 'value');
        
        log.className = 'log success';
      } catch (error) {
        log.innerHTML = `✗ Error: ${error.message}`;
        log.className = 'log error';
      }
    };
    
    window.clearSubscriptions = () => {
      const log = document.getElementById('subscription-log');
      subscriptions.forEach(unsub => unsub());
      subscriptions = [];
      log.innerHTML += '\n✓ Cleared all subscriptions\n';
    };
    
    window.showCurrentState = () => {
      const display = document.getElementById('state-display');
      const currentState = state.get();
      display.innerHTML = JSON.stringify(currentState, null, 2);
      display.className = 'log';
    };
    
    window.resetState = () => {
      state.reset();
      const display = document.getElementById('state-display');
      display.innerHTML = '✓ State reset to defaults';
      display.className = 'log success';
    };
    
    // Initial display
    showCurrentState();
  </script>
</body>
</html>