<!DOCTYPE html>
<html>
<head>
  <title>Dashboard Load Test</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    .status {
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
    }
    .success { background: #d4edda; color: #155724; }
    .error { background: #f8d7da; color: #721c24; }
    .info { background: #d1ecf1; color: #0c5460; }
    pre {
      background: #f5f5f5;
      padding: 10px;
      border-radius: 3px;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <h1>Dashboard Load Test</h1>
  <div id="status"></div>
  <div id="results"></div>

  <script type="module">
    const statusEl = document.getElementById('status');
    const resultsEl = document.getElementById('results');
    
    function log(message, type = 'info') {
      const div = document.createElement('div');
      div.className = `status ${type}`;
      div.textContent = message;
      statusEl.appendChild(div);
    }
    
    async function testDashboard() {
      try {
        log('Loading state module...');
        const { default: state } = await import('./modules/core/state.js');
        log('✓ State module loaded', 'success');
        
        // Test basic state operations
        log('Testing state operations...');
        
        // Test selectedTabs
        state.selectedTabs.add(1);
        state.selectedTabs.add(2);
        log(`✓ Added tabs to selection. Size: ${state.selectedTabs.size}`, 'success');
        
        const hasTab1 = state.selectedTabs.has(1);
        log(`✓ selectedTabs.has(1): ${hasTab1}`, 'success');
        
        // Test getState returns proper Set
        const selectedTabsSet = state.get('selectedTabs');
        log(`✓ state.get('selectedTabs') is Set: ${selectedTabsSet instanceof Set}`, 'success');
        log(`✓ Can call .has() on returned Set: ${selectedTabsSet.has(1)}`, 'success');
        
        // Test other state
        state.set('currentView', 'tabs');
        log(`✓ Set currentView: ${state.get('currentView')}`, 'success');
        
        // Show final state
        resultsEl.innerHTML = `<h2>Current State:</h2><pre>${JSON.stringify({
          currentView: state.get('currentView'),
          selectedTabsSize: state.selectedTabs.size,
          selectedTabsArray: Array.from(state.get('selectedTabs'))
        }, null, 2)}</pre>`;
        
      } catch (error) {
        log(`✗ Error: ${error.message}`, 'error');
        console.error(error);
      }
    }
    
    // Mock chrome API for testing
    window.chrome = window.chrome || {
      storage: {
        local: {
          get: () => Promise.resolve({}),
          set: () => Promise.resolve(),
          remove: () => Promise.resolve(),
          clear: () => Promise.resolve(),
          getBytesInUse: () => Promise.resolve(0),
          QUOTA_BYTES: 10485760
        },
        onChanged: {
          addListener: () => {},
          removeListener: () => {}
        }
      },
      runtime: {
        sendMessage: () => Promise.resolve(),
        onMessage: {
          addListener: () => {}
        }
      },
      tabs: {
        query: () => Promise.resolve([])
      }
    };
    
    testDashboard();
  </script>
</body>
</html>