<!DOCTYPE html>
<html>
<head>
  <title>Dashboard Load Verification</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 1000px;
      margin: 0 auto;
    }
    .section {
      margin: 20px 0;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .success { background: #d4edda; color: #155724; }
    .error { background: #f8d7da; color: #721c24; }
    .warning { background: #fff3cd; color: #856404; }
    .info { background: #d1ecf1; color: #0c5460; }
    .log-entry {
      margin: 5px 0;
      padding: 5px 10px;
      font-family: monospace;
      font-size: 12px;
      border-left: 3px solid #ccc;
    }
    .log-error { border-left-color: #dc3545; }
    iframe {
      width: 100%;
      height: 600px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <h1>Dashboard Load Verification</h1>
  
  <div class="section info">
    <h2>Instructions</h2>
    <p>This page loads the dashboard in an iframe and monitors for errors. Check the console logs below.</p>
  </div>

  <div class="section">
    <h2>Console Output</h2>
    <div id="console-output"></div>
  </div>

  <div class="section">
    <h2>Dashboard Preview</h2>
    <iframe id="dashboard-frame" src="dashboard.html"></iframe>
  </div>

  <script>
    const output = document.getElementById('console-output');
    const iframe = document.getElementById('dashboard-frame');
    
    // Capture console messages from iframe
    let messageCount = 0;
    
    function addLog(message, type = 'info') {
      const entry = document.createElement('div');
      entry.className = `log-entry log-${type}`;
      entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
      output.appendChild(entry);
      messageCount++;
      
      // Limit log entries
      if (messageCount > 100) {
        output.removeChild(output.firstChild);
      }
    }
    
    // Listen for messages from iframe
    window.addEventListener('message', (event) => {
      if (event.data.type === 'console-log') {
        addLog(event.data.message, event.data.level);
      }
    });
    
    // Override console methods in iframe
    iframe.addEventListener('load', () => {
      try {
        const iframeWindow = iframe.contentWindow;
        
        // Inject console interceptor
        iframeWindow.eval(`
          (function() {
            const originalConsole = {
              log: console.log,
              error: console.error,
              warn: console.warn,
              info: console.info
            };
            
            function sendToParent(level, args) {
              try {
                const message = Array.from(args).map(arg => 
                  typeof arg === 'object' ? JSON.stringify(arg) : String(arg)
                ).join(' ');
                
                parent.postMessage({
                  type: 'console-log',
                  level: level,
                  message: message
                }, '*');
              } catch (e) {
                // Ignore errors in logging
              }
            }
            
            console.log = function(...args) {
              originalConsole.log.apply(console, args);
              sendToParent('info', args);
            };
            
            console.error = function(...args) {
              originalConsole.error.apply(console, args);
              sendToParent('error', args);
            };
            
            console.warn = function(...args) {
              originalConsole.warn.apply(console, args);
              sendToParent('warning', args);
            };
            
            console.info = function(...args) {
              originalConsole.info.apply(console, args);
              sendToParent('info', args);
            };
            
            // Catch unhandled errors
            window.addEventListener('error', (event) => {
              sendToParent('error', [
                'Uncaught Error:',
                event.message,
                'at',
                event.filename + ':' + event.lineno + ':' + event.colno
              ]);
            });
            
            // Catch unhandled promise rejections
            window.addEventListener('unhandledrejection', (event) => {
              sendToParent('error', [
                'Unhandled Promise Rejection:',
                event.reason
              ]);
            });
          })();
        `);
        
        addLog('Dashboard loaded and console monitoring active', 'success');
      } catch (e) {
        addLog('Failed to setup console monitoring: ' + e.message, 'error');
      }
    });
    
    // Initial message
    addLog('Waiting for dashboard to load...', 'info');
  </script>
</body>
</html>