/* Dashboard Styles */

/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background: #f5f7fa;
  color: #2c3e50;
  overflow: hidden;
}

.dashboard {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background: white;
  border-right: 1px solid #e9ecef;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
}

.sidebar-header {
  padding: 24px;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  gap: 12px;
}

.sidebar-header img {
  width: 32px;
  height: 32px;
}

.sidebar-header h2 {
  font-size: 20px;
  font-weight: 600;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 24px;
  color: #6c757d;
  text-decoration: none;
  transition: all 0.2s ease;
  position: relative;
}

.nav-item:hover {
  background: #f8f9fa;
  color: #495057;
}

.nav-item.active {
  color: #667eea;
  background: rgba(102, 126, 234, 0.08);
}

.nav-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: #667eea;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid #e9ecef;
}

.btn-settings {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  color: #495057;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-settings:hover {
  background: white;
  border-color: #667eea;
  color: #667eea;
}

/* Main Content */
.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 30px;
}

/* Views */
.view {
  display: none;
}

.view.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.view-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: #2c3e50;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
  background: white;
  color: #495057;
  border: 1px solid #dee2e6;
}

.btn-secondary:hover {
  background: #f8f9fa;
  border-color: #667eea;
  color: #667eea;
}

.btn-danger {
  background: #dc3545;
  color: white;
  border: none;
}

.btn-danger:hover {
  background: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

/* Search and Filter */
.search-input {
  padding: 10px 16px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-size: 14px;
  width: 250px;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-select {
  padding: 10px 16px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-select:focus {
  outline: none;
  border-color: #667eea;
}

/* Stats Container */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  color: #2c3e50;
  line-height: 1;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 4px;
}

.stat-change {
  font-size: 12px;
  color: #28a745;
}

.stat-change.negative {
  color: #dc3545;
}

/* Activity Filter Buttons */
.activity-filter-btn {
  padding: 4px 12px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.activity-filter-btn:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

.activity-filter-btn.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

/* Charts Container */
.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.chart-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: relative;
  min-height: 300px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
}

.chart-card h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #495057;
}

.chart-wrapper {
  position: relative;
  height: 250px;
  width: 100%;
}

.chart-card canvas {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}


/* Activity Section */
.activity-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.activity-section h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #495057;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  font-size: 14px;
}

.activity-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-time {
  font-size: 12px;
  color: #6c757d;
}

/* View Toggle */
.view-toggle {
  display: flex;
  gap: 2px;
  background: #f0f0f0;
  border-radius: 6px;
  padding: 2px;
}

.view-toggle-btn {
  padding: 6px 10px;
  background: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #666;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
}

.view-toggle-btn:hover {
  background: rgba(0, 0, 0, 0.05);
}

.view-toggle-btn.active {
  background: white;
  color: #667eea;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Tabs Container */
.tabs-container {
  position: relative;
}

/* Tabs Grid */
.tabs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.tab-card {
  background: white;
  border-radius: 8px;
  padding: 16px;
  padding-bottom: 32px; /* Extra space for hover info */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
  min-height: 100px;
  overflow: hidden; /* For window indicator */
}

/* Window indicator - small colored bar at top of card */
.window-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  opacity: 0.8;
}

.tab-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tab-card.selected {
  border: 2px solid #667eea;
}

.tab-checkbox {
  position: absolute;
  top: 12px;
  right: 12px;
}

.tab-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
  padding-right: 48px; /* Prevent overlap with checkbox (40px + 8px margin) */
}

.tab-favicon {
  width: 20px;
  height: 20px;
}

.tab-title {
  font-weight: 500;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tab-url {
  font-size: 12px;
  color: #6c757d;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Tab info - memory and last access (always visible) */
.tab-hover-info {
  position: absolute;
  bottom: 8px;
  left: 8px;
  right: 8px;
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: #999;
  opacity: 0.7;
  pointer-events: none;
  padding: 4px 0 2px 0;
}

.tab-card:hover .tab-hover-info {
  opacity: 1;
}

.tab-state {
  color: #666;
  font-weight: 500;
}

/* Tree View Styles */
.tabs-tree {
  background: white;
  border-radius: 12px;
  padding: 20px;
  min-height: 400px;
}

.tree-window {
  margin-bottom: 24px;
}

.tree-window-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: background 0.2s ease;
  position: relative;
}

.tree-window-header:hover {
  background: #e9ecef;
}

.tree-window-header.collapsed {
  margin-bottom: 0;
}

.tree-expand-icon {
  width: 16px;
  height: 16px;
  transition: transform 0.2s ease;
}

.tree-window-header.collapsed .tree-expand-icon {
  transform: rotate(-90deg);
}

.tree-window-color {
  width: 12px;
  height: 12px;
  border-radius: 3px;
}

.tree-window-name {
  font-weight: 600;
  font-size: 14px;
  flex: 1;
}

.tree-window-count {
  color: #6c757d;
  font-size: 13px;
}

.tree-select-checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
  flex-shrink: 0;
}

.tree-window-actions,
.tree-group-actions {
  display: flex;
  gap: 4px;
  margin-left: auto;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.tree-window-header:hover .tree-window-actions,
.tree-group-header:hover .tree-group-actions {
  opacity: 1;
}

.tree-action-btn {
  padding: 4px;
  background: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #6c757d;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tree-action-btn:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #333;
}

.tree-group-name[contenteditable="true"] {
  background: white;
  padding: 2px 6px;
  border: 1px solid #667eea;
  border-radius: 4px;
  outline: none;
  cursor: text;
}

.tree-window-content {
  margin-left: 20px;
  display: block;
}

.tree-window-header.collapsed + .tree-window-content {
  display: none;
}

.tree-group {
  margin-bottom: 16px;
}

.tree-group-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tree-group-header:hover {
  background: #f8f9fa;
  border-color: #667eea;
}

.tree-group-header.collapsed {
  margin-bottom: 0;
}

.tree-group-color {
  width: 10px;
  height: 10px;
  border-radius: 2px;
}

.tree-group-name {
  font-weight: 500;
  font-size: 13px;
  flex: 1;
}

.tree-group-content {
  margin-left: 20px;
  display: block;
}

.tree-group-header.collapsed + .tree-group-content {
  display: none;
}

.tree-tab {
  display: flex;
  align-items: center;
  gap: 0;
  padding: 6px 10px;
  margin-bottom: 4px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.tree-tab:hover {
  background: #f8f9fa;
}

.tree-tab.selected {
  background: #e8f0fe;
}

.tree-tab-checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
  flex-shrink: 0;
  margin-right: 12px;
}

.tree-tab-favicon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  margin-right: 10px;
}

.tree-tab-title {
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tree-tab-goto {
  background: transparent;
  border: none;
  padding: 4px;
  margin-left: 4px;
  cursor: pointer;
  border-radius: 4px;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
  opacity: 0;
}

.tree-tab:hover .tree-tab-goto {
  opacity: 1;
}

.tree-tab-badges {
  margin-left: auto;
  padding-left: 8px;
}

.tree-tab-goto:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}

.tree-tab-goto svg {
  pointer-events: none;
}

/* Drag and drop styles */
.tree-tab.dragging {
  opacity: 0.5;
}

.tree-window-header.drop-target,
.tree-group-header.drop-target {
  background: rgba(102, 126, 234, 0.1);
  border: 2px dashed #667eea;
  border-radius: 8px;
}

.tree-tab[draggable="true"] {
  cursor: move;
}

.tree-tab[draggable="true"]:active {
  cursor: grabbing;
}

.tree-tab-badges {
  display: flex;
  gap: 4px;
}

.tree-tab-badge {
  padding: 1px 4px;
  font-size: 10px;
  border-radius: 3px;
  font-weight: 600;
  text-transform: uppercase;
}

.tree-tab-badge.pinned {
  background: #ffeaa7;
  color: #d63031;
}

.tree-tab-badge.audible {
  background: #dfe6e9;
  color: #2d3436;
}

.tree-ungrouped {
  margin-top: 8px;
}

.tree-ungrouped-header {
  font-size: 12px;
  color: #6c757d;
  text-transform: uppercase;
  margin-bottom: 8px;
  padding-left: 20px;
}

.tab-access {
  color: #888;
}

.tab-badges {
  display: flex;
  gap: 6px;
  margin-top: 8px;
}

.tab-badge {
  padding: 2px 8px;
  background: #e9ecef;
  border-radius: 12px;
  font-size: 11px;
  color: #495057;
}

.tab-badge.pinned {
  background: #ffeaa7;
  color: #fdcb6e;
}

.tab-badge.audible {
  background: #74b9ff;
  color: #0984e3;
}

/* Groups Container */
.groups-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.group-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.group-header {
  padding: 16px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.group-header:hover {
  opacity: 0.95;
}

.group-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.group-title h3 {
  font-size: 16px;
  font-weight: 600;
}

.group-count {
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.group-actions {
  display: flex;
  gap: 8px;
}

.group-action-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 6px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.group-action-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.group-tabs {
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 12px;
}

.group-tabs.collapsed {
  display: none;
}

/* Snoozed Timeline */
.snoozed-timeline {
  position: relative;
  padding-left: 40px;
}

.timeline-line {
  position: absolute;
  left: 20px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #dee2e6;
}

.timeline-section {
  margin-bottom: 40px;
}

.timeline-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  position: relative;
}

.timeline-dot {
  position: absolute;
  left: -24px;
  width: 12px;
  height: 12px;
  background: #667eea;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 0 2px #e9ecef;
}

.timeline-time {
  font-size: 18px;
  font-weight: 600;
  color: #495057;
}

.timeline-tabs {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-left: 20px;
}

/* History Container */
.history-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.history-day {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.history-day h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #495057;
}

.history-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.history-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  background: #f8f9fa;
  border-radius: 6px;
  font-size: 14px;
  transition: background 0.2s ease;
}

.history-item:hover {
  background: #e9ecef;
}

.history-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.history-icon svg {
  width: 18px;
  height: 18px;
}

.history-content {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.history-time {
  color: #6c757d;
  font-size: 12px;
}

.source-badge {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 8px;
}

.source-badge.auto {
  background: #e3f2fd;
  color: #1976d2;
}

.source-badge.rule {
  background: #e8f5e9;
  color: #388e3c;
}

.history-action {
  width: 80px;
  font-size: 12px;
  color: #6c757d;
}


.insight-item {
  display: flex;
  align-items: start;
  gap: 12px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
}

.insight-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.insight-icon.tip {
  background: #ffeaa7;
  color: #fdcb6e;
}

.insight-icon.warning {
  background: #fab1a0;
  color: #e17055;
}

.insight-icon.success {
  background: #55efc4;
  color: #00b894;
}

.insight-content {
  flex: 1;
  font-size: 14px;
  line-height: 1.5;
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.show {
  display: flex;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2,
.modal-header h3 {
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 28px;
  color: #6c757d;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
  line-height: 1;
  padding: 0;
}

.modal-close:hover {
  background: #f8f9fa;
  color: #495057;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #6c757d;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: #f8f9fa;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 20px;
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.selected-count {
  margin-bottom: 20px;
  font-size: 14px;
  color: #6c757d;
}

.selected-count span {
  font-weight: 600;
  color: #667eea;
}

.bulk-actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.bulk-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 20px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.bulk-action-btn:hover {
  background: white;
  border-color: #667eea;
  color: #667eea;
}

.organize-options {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}

.organize-option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  cursor: pointer;
}

.organize-option:hover {
  background: #e9ecef;
}

.organize-option input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.organize-option span {
  flex: 1;
  font-size: 14px;
}

.option-count {
  font-size: 12px;
  color: #6c757d;
}

/* Period Select */
.period-select {
  padding: 10px 16px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  cursor: pointer;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Loading */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  color: #6c757d;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
}

.empty-state svg {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  opacity: 0.2;
}

.empty-state h3 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #495057;
}

.empty-state p {
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 70px;
  }
  
  .sidebar-header h2,
  .nav-item span,
  .btn-settings span {
    display: none;
  }
  
  .main-content {
    padding: 20px;
  }
  
  .stats-container {
    grid-template-columns: 1fr;
  }
  
  .charts-container {
    grid-template-columns: 1fr;
  }
}

/* ============================================================================
   Tab Selection System
   ============================================================================ */

/* Enhanced selection styling */
.tab-card {
  position: relative;
  transition: all 0.2s ease;
}

.tab-card.selected {
  background: rgba(102, 126, 234, 0.08);
  border: 2px solid #667eea;
  box-shadow: 0 2px 12px rgba(102, 126, 234, 0.2);
}

/* Checkbox wrapper - larger click target */
.tab-select-wrapper {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 2;
  opacity: 0.7;
  transition: opacity 0.2s;
  /* Larger click target */
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 6px;
}

.tab-select-wrapper:hover {
  background: rgba(102, 126, 234, 0.1);
  opacity: 1;
}

.tab-card:hover .tab-select-wrapper,
.tab-card.selected .tab-select-wrapper {
  opacity: 1;
}

.tab-checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  margin: 0;
  accent-color: #667eea;
}

/* Make checkbox more visible when checked */
.tab-checkbox:checked {
  transform: scale(1.1);
}

/* Selection indicator */
.tab-select-indicator {
  display: none;
}

/* ============================================================================
   Bulk Actions Toolbar
   ============================================================================ */

.bulk-toolbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background: white;
  border-bottom: 2px solid #667eea;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.3s ease;
}

.bulk-toolbar[hidden] {
  display: none;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.bulk-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.bulk-count {
  font-weight: 600;
  color: #495057;
}

.bulk-count span {
  color: #667eea;
  font-size: 18px;
}

.link-btn {
  background: none;
  border: none;
  color: #667eea;
  text-decoration: underline;
  cursor: pointer;
  font-size: 14px;
  padding: 0;
  transition: opacity 0.2s;
}

.link-btn:hover {
  opacity: 0.8;
}

.bulk-actions {
  display: flex;
  gap: 12px;
}

.bulk-action-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  font-size: 14px;
  color: #495057;
  cursor: pointer;
  transition: all 0.2s;
}

.bulk-action-btn:hover {
  background: #f8f9fa;
  border-color: #667eea;
  color: #667eea;
}

.bulk-action-btn svg {
  width: 16px;
  height: 16px;
}

/* Confirmation modal compact */
.modal-content.compact {
  max-width: 400px;
  padding: 20px;
}

.modal-content.compact h3 {
  font-size: 18px;
  margin-bottom: 12px;
}

.modal-content.compact p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #6c757d;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* Progress indicator */
.progress-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.progress-content {
  background: white;
  padding: 24px 32px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
}

.progress-content .spinner {
  margin: 0 auto 16px;
}

.progress-text {
  font-size: 14px;
  color: #6c757d;
}

/* ============================================================================
   Rules View Styles
   ============================================================================ */

.rules-container {
  padding: 20px;
}

.rules-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e9ecef;
}

.rules-info {
  flex: 1;
  max-width: 700px;
}

.rules-description {
  color: #6c757d;
  margin-bottom: 16px;
}

.rules-warning {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: #fff3cd;
  border: 1px solid #ffc107;
  border-radius: 8px;
  color: #856404;
  font-size: 14px;
}

.rules-warning svg {
  flex-shrink: 0;
  stroke: #856404;
}

.rules-quick-actions {
  display: flex;
  gap: 8px;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 4px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-width: 280px;
  max-width: 320px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 10px 16px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  transition: background 0.2s ease;
  font-size: 14px;
}

.dropdown-item:hover {
  background: #f8f9fa;
}

.dropdown-item svg {
  margin-right: 8px;
  vertical-align: middle;
}

.dropdown-divider {
  height: 1px;
  background: #dee2e6;
  margin: 8px 0;
}

.dropdown-header {
  padding: 8px 16px 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #6c757d;
}

.dropdown-item-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.dropdown-item-content strong {
  font-weight: 500;
  color: #212529;
}

.dropdown-item-content small {
  font-size: 12px;
  color: #6c757d;
  line-height: 1.3;
}

.dropdown-item-text {
  padding: 10px 16px;
  color: #6c757d;
  font-style: italic;
  font-size: 14px;
}

/* Rules List */
.rules-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.rule-card {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 16px;
  transition: all 0.3s ease;
}

.rule-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.rule-card.disabled {
  opacity: 0.6;
}

/* Drag and drop states */
.rule-card.dragging {
  opacity: 0.5;
  transform: scale(0.98);
  cursor: grabbing;
}

.rule-card.drag-over-top {
  border-top: 3px solid #007bff;
}

.rule-card.drag-over-bottom {
  border-bottom: 3px solid #007bff;
}

/* Smooth transitions for drag feedback */
.rule-card {
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.rule-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.rule-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.rule-info h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}

/* Drag handle styling */
.rule-drag-handle {
  cursor: grab;
  padding: 8px;
  display: flex;
  align-items: center;
  opacity: 0.5;
  transition: opacity 0.2s ease;
}

.rule-drag-handle:hover {
  opacity: 1;
}

.rule-card:active .rule-drag-handle {
  cursor: grabbing;
}

.rule-drag-handle svg {
  stroke: #6c757d;
  fill: #6c757d;
}

.rule-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Rule switch styling */
.rule-switch {
  margin: 0 8px 0 0;
}

.rule-switch .slider {
  width: 36px;
  height: 20px;
  border-radius: 20px;
}

.rule-switch .slider:before {
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
}

.rule-switch input:checked + .slider:before {
  transform: translateX(16px);
}

.btn-icon {
  padding: 6px;
  background: transparent;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon:hover {
  background: #f8f9fa;
  border-color: #adb5bd;
}

.btn-icon svg {
  stroke-width: 2;
}

.rule-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 20px;
  font-size: 14px;
  color: #495057;
}

.rule-condition,
.rule-action {
  display: flex;
  gap: 8px;
}

.rule-condition strong,
.rule-action strong {
  color: #212529;
  min-width: 50px;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.empty-state svg {
  stroke: #dee2e6;
  margin-bottom: 20px;
}

.empty-state h3 {
  margin: 0 0 8px 0;
  color: #495057;
}

.empty-state p {
  margin: 0 0 20px 0;
  color: #6c757d;
  max-width: 400px;
}

/* Rule Modal Styles */
#ruleModal .modal-content {
  max-width: 600px;
}

#ruleModal .form-group {
  margin-bottom: 20px;
}

#ruleModal .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

#ruleModal label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 14px;
  color: #495057;
}

#ruleModal input[type="text"],
#ruleModal input[type="number"],
#ruleModal select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 14px;
}

#ruleModal input[type="checkbox"] {
  margin-right: 8px;
}

#ruleModal .help-text {
  margin-top: 4px;
  font-size: 12px;
  color: #6c757d;
}

.condition-params,
.action-params {
  padding: 16px;
  background: #f8f9fa;
  border-radius: 4px;
}

.condition-params label,
.action-params label {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.condition-params input[type="checkbox"],
.action-params input[type="checkbox"] {
  margin-right: 8px;
}

/* Switch style for rule enabled/disabled */
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #28a745;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

/* Notification animations */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}
