<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TabMaster Pro - Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">
  <link rel="stylesheet" href="../components/snooze-modal.css">
  <link rel="stylesheet" href="../components/fab.css">
  <link rel="stylesheet" href="../lib/preview.css">
  <script src="../lib/chart.min.js"></script>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="../icons/icon-48.png" alt="TabMaster Pro">
        <h2>TabMaster Pro</h2>
      </div>
      
      <nav class="sidebar-nav">
        <a href="#" class="nav-item active" data-view="overview">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <rect x="3" y="3" width="7" height="7"></rect>
            <rect x="14" y="3" width="7" height="7"></rect>
            <rect x="14" y="14" width="7" height="7"></rect>
            <rect x="3" y="14" width="7" height="7"></rect>
          </svg>
          Overview
        </a>
        
        <a href="#" class="nav-item" data-view="tabs">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M2 3h20v18H2zM8 3v18M16 3v18"></path>
          </svg>
          All Tabs
        </a>
        
        <a href="#" class="nav-item" data-view="groups">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            <line x1="9" y1="3" x2="9" y2="21"></line>
            <line x1="15" y1="3" x2="15" y2="21"></line>
          </svg>
          Groups
        </a>
        
        <a href="#" class="nav-item" data-view="snoozed">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 6 12 12 16 14"></polyline>
          </svg>
          Snoozed
        </a>
        
        <a href="#" class="nav-item" data-view="history">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path>
            <path d="M3 3v5h5"></path>
          </svg>
          History
        </a>

        <a href="#" class="nav-item" data-view="rules">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M3 3h18v18H3zM12 8v8m-4-4h8"></path>
          </svg>
          Rules Engine
        </a>
      </nav>
      
      <div class="sidebar-footer">
        <button class="btn-settings" id="openSettings">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M12 1v6m0 6v6m4.22-13.22l4.24 4.24M1.54 1.54l4.24 4.24M20.46 20.46l-4.24-4.24M1.54 20.46l4.24-4.24"></path>
          </svg>
          Settings
        </button>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Overview View -->
      <div class="view active" id="overview">
        <div class="view-header">
          <h1>Dashboard Overview</h1>
          <div class="header-actions">
            <button class="btn btn-primary" id="quickOrganize">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              Quick Organize
            </button>
            <button class="btn btn-secondary" id="refreshData">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <polyline points="23 4 23 10 17 10"></polyline>
                <polyline points="1 20 1 14 7 14"></polyline>
                <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
              </svg>
              Refresh
            </button>
          </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-container">
          <div class="stat-card">
            <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white">
                <path d="M2 3h20v18H2z"></path>
              </svg>
            </div>
            <div class="stat-content">
              <div class="stat-value" id="statTotalTabs">0</div>
              <div class="stat-label">Total Tabs</div>
              <div class="stat-change" id="statTabsChange">+0 today</div>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="9" y1="3" x2="9" y2="21"></line>
              </svg>
            </div>
            <div class="stat-content">
              <div class="stat-value" id="statGroups">0</div>
              <div class="stat-label">Tab Groups</div>
              <div class="stat-change" id="statGroupsInfo">0 collapsed</div>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
            </div>
            <div class="stat-content">
              <div class="stat-value" id="statSnoozed">0</div>
              <div class="stat-label">Snoozed</div>
              <div class="stat-change" id="statNextWake">Next in --</div>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M8 12h8M12 8v8"></path>
              </svg>
            </div>
            <div class="stat-content">
              <div class="stat-value" id="statActive">0</div>
              <div class="stat-label">Active Tabs</div>
              <div class="stat-change" id="statSuspended">0 suspended</div>
            </div>
          </div>
        </div>

        <!-- Charts -->
        <div class="charts-container">
          <div class="chart-card">
            <h3>Tab Activity (Last 7 Days)</h3>
            <div class="chart-wrapper">
              <canvas id="activityChart"></canvas>
            </div>
          </div>
          
          <div class="chart-card">
            <h3>Top Domains</h3>
            <div class="chart-wrapper">
              <canvas id="domainsChart"></canvas>
            </div>
          </div>
        </div>

        <!-- Recent Activity -->
        <div class="activity-section">
          <h3>Recent Activity</h3>
          <div class="activity-list" id="recentActivity">
            <!-- Activity items will be populated here -->
          </div>
        </div>
      </div>

      <!-- All Tabs View -->
      <div class="view" id="tabs">
        <div class="view-header">
          <h1>All Tabs <span id="tabCount" style="font-size: 18px; color: #666; font-weight: normal;"></span></h1>
          <div class="header-actions">
            <input type="text" class="search-input" id="searchTabs" placeholder="Search tabs...">
            <select class="filter-select" id="filterTabs">
              <option value="all">All Tabs</option>
              <option value="active">Active</option>
              <option value="suspended">Suspended</option>
              <option value="pinned">Pinned</option>
              <option value="audible">Playing Audio</option>
              <option value="muted">Muted</option>
              <option value="grouped">In Groups</option>
              <option value="ungrouped">Not Grouped</option>
              <option value="duplicates">Duplicates</option>
            </select>
            <select class="filter-select" id="windowFilter">
              <option value="all">All Windows</option>
              <!-- Window options will be dynamically added -->
            </select>
            <select class="filter-select" id="sortTabs">
              <option value="default">Default Order</option>
              <option value="window">Group by Window</option>
              <option value="recent">Most Recently Used</option>
              <option value="oldest">Least Recently Used</option>
              <option value="suspended">Suspended First</option>
              <option value="active">Active First</option>
              <option value="title">Title (A-Z)</option>
              <option value="domain">Domain (A-Z)</option>
            </select>
            <div class="view-toggle" style="display: inline-flex; gap: 2px; background: #f0f0f0; border-radius: 6px; padding: 2px; margin: 0 8px;">
              <button class="view-toggle-btn active" data-view="grid" title="Grid View" style="padding: 6px 10px; background: white; border: none; border-radius: 4px; cursor: pointer; display: flex; align-items: center;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <rect x="3" y="3" width="7" height="7"></rect>
                  <rect x="14" y="3" width="7" height="7"></rect>
                  <rect x="14" y="14" width="7" height="7"></rect>
                  <rect x="3" y="14" width="7" height="7"></rect>
                </svg>
              </button>
              <button class="view-toggle-btn" data-view="tree" title="Tree View" style="padding: 6px 10px; background: transparent; border: none; border-radius: 4px; cursor: pointer; display: flex; align-items: center;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M3 3v18M9 3v18M9 9h12M9 15h12"></path>
                </svg>
              </button>
            </div>
            <button class="btn btn-primary" id="bulkActions">Bulk Actions</button>
          </div>
        </div>

        <!-- Bulk Actions Toolbar -->
        <div class="bulk-toolbar" id="bulkToolbar" hidden>
          <div class="bulk-info">
            <span class="bulk-count">
              <span id="selectedCount">0</span> tabs selected
            </span>
            <button class="link-btn" id="selectAll">Select All</button>
            <button class="link-btn" id="clearSelection">Clear</button>
          </div>
          <div class="bulk-actions">
            <button class="bulk-action-btn" data-action="close">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
              Close
            </button>
            <button class="bulk-action-btn" data-action="snooze">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
              Snooze
            </button>
            <button class="bulk-action-btn" data-action="group">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
              </svg>
              Group
            </button>
            <button class="bulk-action-btn" data-action="bookmark">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
              </svg>
              Bookmark
            </button>
            <button class="bulk-action-btn" data-action="move">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M21 11V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h6"></path>
                <path d="m12 12 4 10 1.7-4.3L22 16z"></path>
              </svg>
              Move
            </button>
          </div>
        </div>

        <!-- Tab Views Container -->
        <div class="tabs-container" id="tabsContainer">
          <!-- Grid View -->
          <div class="tabs-grid view-content active" id="tabsGrid" data-view="grid">
            <!-- Tab cards will be populated here -->
          </div>
          <!-- Tree View -->
          <div class="tabs-tree view-content" id="tabsTree" data-view="tree" style="display: none;">
            <!-- Tree structure will be populated here -->
          </div>
        </div>
      </div>

      <!-- Groups View -->
      <div class="view" id="groups">
        <div class="view-header">
          <h1>Tab Groups</h1>
          <div class="header-actions">
            <button class="btn btn-primary" id="createGroup">Create Group</button>
            <button class="btn btn-secondary" id="autoGroup">Auto-Group</button>
          </div>
        </div>

        <div class="groups-container" id="groupsContainer">
          <!-- Groups will be populated here -->
        </div>
      </div>

      <!-- Snoozed View -->
      <div class="view" id="snoozed">
        <div class="view-header">
          <h1>Snoozed Tabs</h1>
          <div class="header-actions">
            <button class="btn btn-secondary" id="wakeAll">Wake All</button>
          </div>
        </div>

        <div class="snoozed-timeline" id="snoozedTimeline">
          <!-- Snoozed tabs timeline will be populated here -->
        </div>
      </div>

      <!-- History View -->
      <div class="view" id="history">
        <div class="view-header">
          <h1>Tab History</h1>
          <div class="header-actions">
            <input type="date" id="historyDate">
            <button class="btn btn-secondary" id="clearHistory">Clear History</button>
          </div>
        </div>

        <div class="history-container" id="historyContainer">
          <!-- History will be populated here -->
        </div>
      </div>

      <!-- Rules View -->
      <div class="view" id="rules">
        <div class="view-header">
          <h1>Rules Engine</h1>
          <div class="header-actions">
            <button class="btn btn-secondary" id="testAllRulesBtn">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="16 12 12 8 12 16 16 12"></polyline>
              </svg>
              Run Rules Now
            </button>
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" id="addRuleDropdown">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <line x1="12" y1="5" x2="12" y2="19"></line>
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
                Add Rule
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" style="margin-left: 4px;">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </button>
              <div class="dropdown-menu" id="addRuleMenu">
                <button class="dropdown-item" id="addCustomRuleBtn">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                  </svg>
                  Create Custom Rule
                </button>
                <div class="dropdown-divider"></div>
                <div class="dropdown-header">Start from template:</div>
                <!-- Sample rule items will be added here dynamically -->
                <div id="sampleRuleItems"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="rules-container">
          <!-- Rules Header with quick actions -->
          <div class="rules-header">
            <div class="rules-info">
              <p class="rules-description">
                Create automated rules to manage your tabs. Rules execute in order from top to bottom. Drag to reorder.
              </p>
              <div class="rules-warning">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                  <line x1="12" y1="9" x2="12" y2="13"></line>
                  <line x1="12" y1="17" x2="12.01" y2="17"></line>
                </svg>
                <span>Rules can automatically close or modify tabs. Test rules carefully before enabling them.</span>
              </div>
            </div>
            <div class="rules-quick-actions">
              <button class="btn btn-sm" id="disableAllRules">Disable All</button>
              <button class="btn btn-sm" id="enableAllRules">Enable All</button>
            </div>
          </div>

          <!-- Active Rules List -->
          <div class="rules-list" id="rulesList">
            <!-- Rules will be populated here -->
          </div>

          <!-- Empty state -->
          <div class="empty-state" id="rulesEmptyState" style="display: none;">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
              <line x1="16" y1="13" x2="8" y2="13"></line>
              <line x1="16" y1="17" x2="8" y2="17"></line>
              <polyline points="10 9 9 9 8 9"></polyline>
            </svg>
            <h3>No Rules Created</h3>
            <p>Create your first rule to automate tab management, or start from a template.</p>
            <button class="btn btn-primary" id="createFirstRuleBtn">Add Your First Rule</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Modals -->
  <!-- Confirmation Modal -->
  <div class="modal" id="confirmModal">
    <div class="modal-content compact">
      <h3 id="confirmTitle">Confirm Action</h3>
      <p id="confirmMessage"></p>
      <div class="modal-actions">
        <button class="btn btn-secondary" id="confirmCancel">Cancel</button>
        <button class="btn btn-danger" id="confirmProceed">Proceed</button>
      </div>
    </div>
  </div>

  <!-- Progress Overlay -->
  <div class="progress-overlay" id="progressOverlay" style="display: none;">
    <div class="progress-content">
      <div class="spinner"></div>
      <div class="progress-text" id="progressText">Processing...</div>
    </div>
  </div>
  <!-- Bulk Actions Modal -->
  <div class="modal" id="bulkActionsModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Bulk Actions</h3>
        <button class="close-btn" id="closeBulkActions">&times;</button>
      </div>
      <div class="modal-body">
        <p class="selected-count"><span id="selectedCount">0</span> tabs selected</p>
        <div class="bulk-actions-grid">
          <button class="bulk-action-btn" data-action="close">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
            Close Selected
          </button>
          <button class="bulk-action-btn" data-action="snooze">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 6 12 12 16 14"></polyline>
            </svg>
            Snooze Selected
          </button>
          <button class="bulk-action-btn" data-action="group">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            </svg>
            Group Selected
          </button>
          <button class="bulk-action-btn" data-action="bookmark">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
            </svg>
            Bookmark Selected
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Quick Organize Modal -->
  <div class="modal" id="quickOrganizeModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Quick Organize</h3>
        <button class="close-btn" id="closeQuickOrganize">&times;</button>
      </div>
      <div class="modal-body">
        <div class="organize-options">
          <label class="organize-option">
            <input type="checkbox" id="orgCloseDupes" checked>
            <span>Close duplicate tabs</span>
            <span class="option-count" id="dupeCount">(0 found)</span>
          </label>
          <label class="organize-option">
            <input type="checkbox" id="orgGroupDomains" checked>
            <span>Group tabs by domain</span>
            <span class="option-count" id="domainGroupCount">(0 groups)</span>
          </label>
          <label class="organize-option">
            <input type="checkbox" id="orgSnoozeInactive" checked>
            <span>Snooze inactive tabs</span>
            <span class="option-count" id="inactiveCount">(0 tabs)</span>
          </label>
          <label class="organize-option">
            <input type="checkbox" id="orgSuspendHeavy">
            <span>Suspend memory-heavy tabs</span>
            <span class="option-count" id="heavyCount">(0 tabs)</span>
          </label>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" id="cancelOrganize">Cancel</button>
          <button class="btn btn-primary" id="executeOrganize">Organize Now</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Rule Editor Modal -->
  <div class="modal" id="ruleModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="ruleModalTitle">Add New Rule</h3>
        <button class="close-btn" id="closeRuleModal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="ruleName">Rule Name</label>
          <input type="text" id="ruleName" placeholder="Enter a descriptive name for this rule">
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="ruleCondition">When tabs match</label>
            <select id="ruleCondition">
              <option value="duplicate">Duplicate URLs</option>
              <option value="domain_count">Same domain count</option>
              <option value="inactive">Inactive duration</option>
              <option value="age_and_domain">Age and specific domains</option>
            </select>
          </div>

          <div class="form-group">
            <label for="ruleAction">Then do this</label>
            <select id="ruleAction">
              <option value="close">Close tabs</option>
              <option value="group">Group tabs</option>
              <option value="snooze">Snooze tabs</option>
              <option value="suspend">Suspend tabs</option>
            </select>
          </div>
        </div>

        <div class="form-group condition-params" id="conditionParams">
          <!-- Dynamic condition parameters -->
        </div>

        <div class="form-group action-params" id="actionParams">
          <!-- Dynamic action parameters -->
        </div>

        <div class="form-group">
          <label for="ruleEnabled">
            <input type="checkbox" id="ruleEnabled">
            Enable rule immediately
          </label>
          <p class="help-text">You can test the rule before enabling it</p>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancelRuleBtn">Cancel</button>
        <button class="btn btn-primary" id="saveRuleBtn">Save Rule</button>
      </div>
    </div>
  </div>

  <script src="../lib/chart.min.js"></script>
  <script src="../components/snooze-modal.js"></script>
  <script src="../components/fab.js"></script>
  <script src="../lib/preview.js"></script>
  <script src="dashboard.js"></script>
</body>
</html>
