/* Tab Preview Card Styles */

.tab-preview-card {
  --preview-width: 320px;
  --preview-padding: 12px;
  --preview-radius: 8px;
  --preview-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
  --preview-bg: #ffffff;
  --preview-border: #e0e0e0;
  --preview-text: #333333;
  --preview-text-secondary: #666666;
  --preview-action-hover: #f5f5f5;
  
  position: absolute !important;
  width: var(--preview-width);
  background: var(--preview-bg) !important;
  border: 1px solid var(--preview-border);
  border-radius: var(--preview-radius);
  box-shadow: var(--preview-shadow);
  z-index: 99999 !important;
  opacity: 0;
  transform: translateY(4px);
  transition: opacity 200ms, transform 200ms;
  pointer-events: none;
  visibility: hidden;
  overflow: hidden;
}

.tab-preview-card.visible {
  visibility: visible !important;
  opacity: 1 !important;
  transform: translateY(0);
  pointer-events: all !important;
}

/* Ensure the portal container allows events to pass through */
#preview-portal {
  pointer-events: none !important;
}

#preview-portal .tab-preview-card.visible {
  pointer-events: all !important;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .tab-preview-card {
    --preview-bg: #1e1e1e;
    --preview-border: #333333;
    --preview-text: #e0e0e0;
    --preview-text-secondary: #999999;
    --preview-action-hover: #333333;
    --preview-shadow: 0 4px 24px rgba(0, 0, 0, 0.5);
  }
}

/* Screenshot container */
.preview-screenshot-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  background: #f5f5f5;
  border-radius: var(--preview-radius) var(--preview-radius) 0 0;
  overflow: hidden;
}

@media (prefers-color-scheme: dark) {
  .preview-screenshot-container {
    background: #2a2a2a;
  }
}

.preview-screenshot {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.preview-screenshot.loading {
  display: none;
}

.preview-screenshot-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--preview-text-secondary);
  background: linear-gradient(
    135deg,
    transparent 40%,
    rgba(0, 0, 0, 0.02) 50%,
    transparent 60%
  );
  background-size: 400% 400%;
  animation: shimmer 1.5s ease-in-out infinite;
}

@keyframes shimmer {
  0% { background-position: 100% 100%; }
  100% { background-position: 0% 0%; }
}

/* Content section */
.preview-content {
  padding: var(--preview-padding);
}

.preview-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.preview-favicon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.preview-title {
  font-size: 14px;
  font-weight: 500;
  color: var(--preview-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.preview-url {
  font-size: 12px;
  color: var(--preview-text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 12px;
}

/* Metadata section */
.preview-metadata {
  display: flex;
  gap: 16px;
  padding: 8px 0;
  border-top: 1px solid var(--preview-border);
  border-bottom: 1px solid var(--preview-border);
  margin-bottom: 12px;
  font-size: 11px;
  color: var(--preview-text-secondary);
}

.preview-memory,
.preview-time {
  display: flex;
  align-items: center;
  gap: 4px;
}

.preview-memory svg,
.preview-time svg {
  opacity: 0.5;
}

/* Action buttons */
.preview-actions {
  display: flex;
  gap: 8px;
}

.preview-action {
  flex: 1;
  padding: 6px;
  border: 1px solid var(--preview-border);
  background: transparent;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--preview-text);
  transition: all 150ms;
}

.preview-action:hover {
  background: var(--preview-action-hover);
  transform: translateY(-1px);
}

.preview-action:active {
  transform: translateY(0);
}

.preview-action.active {
  color: #1976d2;
  border-color: #1976d2;
  background: rgba(25, 118, 210, 0.08);
}

.preview-action svg {
  width: 14px;
  height: 14px;
  stroke-width: 2;
}

/* Specific action styles */
.preview-action[data-action="close"]:hover {
  color: #d32f2f;
  border-color: #d32f2f;
  background: rgba(211, 47, 47, 0.08);
}

.preview-action[data-action="snooze"]:hover {
  color: #f57c00;
  border-color: #f57c00;
  background: rgba(245, 124, 0, 0.08);
}

.preview-action[data-action="pin"]:hover {
  color: #388e3c;
  border-color: #388e3c;
  background: rgba(56, 142, 60, 0.08);
}

/* Animation for screenshot loading */
@keyframes skeleton-loading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Responsive adjustments */
@media (max-width: 400px) {
  .tab-preview-card {
    --preview-width: calc(100vw - 16px);
  }
}